# PRM391x_Project_4_se00409x

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/org/quantestyoutube2/prm391x_project_4_se00409x/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/org/quantestyoutube2/prm391x_project_4_se00409x/: FirstVideoScreen.java  SearchVideo.java  SignIn.java  SignUp.java  VideoHistory.java
app/src/main/java/vn/org/quantestyoutube2/prm391x_project_4_se00409x/Adapter/: VideoAdapter.java
app/src/main/java/vn/org/quantestyoutube2/prm391x_project_4_se00409x/CommandAndInterface/: Command.java  SetupRecyclerView.java
app/src/main/java/vn/org/quantestyoutube2/prm391x_project_4_se00409x/ConnectorAndPlayer/: VideoPlayer.java  YoutubeConnector.java
app/src/main/java/vn/org/quantestyoutube2/prm391x_project_4_se00409x/Database/: AccountDatabaseOpenHelper.java  DatabaseSource.java  UserAccountTable.java  VideoDao.java  VideoRoom.java
app/src/main/java/vn/org/quantestyoutube2/prm391x_project_4_se00409x/Entity/: UserAccount.java  VideoEntity.java
app/src/main/java/vn/org/quantestyoutube2/prm391x_project_4_se00409x/adapter/: VideoAdapter.java
app/src/main/java/vn/org/quantestyoutube2/prm391x_project_4_se00409x/command_and_interface/: Command.java  SetupRecyclerView.java
app/src/main/java/vn/org/quantestyoutube2/prm391x_project_4_se00409x/connector_and_player/: VideoPlayer.java  YoutubeConnector.java
app/src/main/java/vn/org/quantestyoutube2/prm391x_project_4_se00409x/database/: AccountDatabaseOpenHelper.java  DatabaseSource.java  UserAccountTable.java  VideoDao.java  VideoRoom.java
app/src/main/java/vn/org/quantestyoutube2/prm391x_project_4_se00409x/entity/: UserAccount.java  VideoEntity.java
app/src/main/java/vn/org/quantestyoutube2/prm391x_project_4_se00409x/event_for_eventbus/: ContextListRecyclerView.java
app/src/main/res/animator/: push_left_in.xml  push_left_out.xml
app/src/main/res/drawable/: button_gradient.xml  button_shape.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_search_video.xml  activity_sign_up.xml  activity_video_history.xml  activity_video_list.xml  activity_video_player.xml  for_recyclerview.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  activity_sign_up.xml  activity_video_player.xml
app/src/main/res/menu/: videolist_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vn/org/quantestyoutube2/prm391x_project_4_se00409x/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
